<!DOCTYPE html>
<html>
    <head>
        <title>Central Cee </title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="index.css"/>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            
            <h1 class="rapper-name rapper-name-large">Central Cee</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-rapper-image" src="Central Cee.jpg" height="160" width="150>"
            <p>Oakley Neil Caesar-Su (born 4th June 1998), know professionally as Central Cee,
            is a British rapper amd songwriter from Sheperd's Bush London. He first made his
            first appearance in <i>Ain't On Nuttin Remix</i> with J Hus and Bonkaz in 2015. it was
            time when he adopted the name <i>Central Cee</i>. One of the most important events that 
            marked his presence in the music industry was his decision to switch to UK drill from
            auto-tuned hip hop style. Following this, he released his single, <i>Day in the life </i> on
            14th June, 2020 which became a massive hit in that same year, on 22nd October, he took
            the music world by storm with another track called <i>Loading</i>. These two singles 
            were the most successful releases that brought him millions of likes on digital
            platforms.</p>
            <p>His songs ranked top twenty in the top twenty of the <i>UK Singles Chart</i>
            Central Cee has more than 325K subscribers on his Youtube channel and more than 3 million followers 
            on his instagram page.Central Cee loves tattoos, he has inked himself on his arms and chest. 
            Though he keeps his personal life away from the limelight, many believe that he is dating 
            <i>Kenza Boutrif</i>.</p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
            <h3 class="rapper-name">Central Cee</h3>
            <u1 class="nav footer-nav">
                <li>
                    <a href="https://www.apple.com/apple-music " target="_blank">
                        <img src="Apple-Music-Logo-2015-present.png" height="30" width="30">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="spotify-logo-dark-mode-vector-37694344.jpg" height="30" width="30">
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="Instagram_logo_2016.svg.webp" height="30" width="30">
                    </a>
                </li>
                <li>
                    <a href="http://www.youtube.com" target="_blank">
                        <img src="youtube.png" height="30" width="30">
                    </a>
                </li>
            </u1>
        </footer>
    </body>
</html>